# project7

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/projektas7/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projektas7/: ApiService.java  Coordinates.java  DatabaseHelper.java  HomeActivity.java  JSONResponse.java  LocationEngineFactory.java  LoginActivity.java  MainActivity.java  MapActivity.java  MessagesListFromSQL.java  RetrofitHelper.java  Session.java  User.java  UserAdapter.java  UserMessages.java
app/src/main/java/com/example/projektas7/fragments/: FirstFragment.java  MapFragment.java  SecondFragment.java  ThirdFragment.java
app/src/main/res/drawable/: rounded_rectangle_1.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_map.xml  fragment_first.xml  fragment_map.xml  item_messaging.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/projektas7/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
