<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/streaming_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        mapbox:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        mapbox:layout_constraintTop_toTopOf="parent"
        mapbox:layout_constraintBottom_toTopOf="@+id/mapView"
        tools:itemCount="10"
        android:layout_marginBottom="0dp"
        mapbox:layout_constraintStart_toStartOf="parent"
        mapbox:layout_constraintEnd_toEndOf="parent"

        tools:listitem="@layout/item_messaging"/>



    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_alignParentTop="true"
        mapbox:layout_constraintBottom_toBottomOf="parent"
        mapbox:mapbox_cameraTargetLat="37.7749"
        mapbox:mapbox_cameraTargetLng="-122.4194"
        mapbox:mapbox_cameraZoom="12"
         />

    <LinearLayout
        android:id="@+id/layout_chatbox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/pitchBlack"
        android:minHeight="60dp"
        android:orientation="horizontal"
        mapbox:layout_constraintBottom_toBottomOf="parent"
        mapbox:layout_constraintEnd_toEndOf="parent"
        mapbox:layout_constraintStart_toStartOf="parent">

        <EditText
            android:textColor="@color/lGreenMatchingMap"
            android:textColorHint="@color/lGreenMatchingMap"
            android:id="@+id/messaging_input"
            android:layout_width="0dp"
            android:background="@color/pitchBlack"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:layout_weight="1"
            android:gravity="left"
            android:hint="@string/say_something"
            android:maxLines="6" />

        <Button

            android:textColor="@color/lGreenMatchingMap"
            android:id="@+id/button_chatbox_send"
            android:text="SEND"
            android:textSize="20sp"
            android:background="@color/buttonBackgGreen"
            android:clickable="true"
            android:layout_width="64dp"
            android:layout_height="match_parent"

            android:gravity="center"
            android:layout_gravity="top" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>