<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/homeActivityLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".HomeActivity"
    android:background="@color/pitchBlack">

    <Button
        android:background="@color/buttonBackgGreen"
        android:textColor="@color/lGreenMatchingMap"
        android:id="@+id/button_goToMap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/goToMap"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/homePageInfo"
        android:textSize="18sp"
        android:textColor="@color/lGreenMatchingMap"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="Please select radius and units to see messages around you"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/button_goToMap"/>

    <TextView
        android:textColor="@color/lGreenMatchingMap"
        android:id="@+id/circle_radius_textview"
        android:layout_width="0dp"
        android:layout_height="27dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center"
        android:text="@string/polygon_circle_transformation_circle_radius"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homePageInfo" />

    <SeekBar
        android:id="@+id/circle_radius_seekbar"
        android:layout_width="395dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/circle_radius_textview" />

    <TextView
        android:textColor="@color/lGreenMatchingMap"
        android:layout_marginTop="24dp"
        android:ellipsize="marquee"
        android:id="@+id/distance_units_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        android:gravity="center"
        android:text="Units:"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/circle_radius_seekbar"
        tools:layout_editor_absoluteX="8dp" />


    <Spinner
        android:id="@+id/circle_units_spinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@color/lGreenMatchingMap"
        android:spinnerMode="dropdown"
        android:textColor="@color/lGreenMatchingMap"
        app:layout_constraintBottom_toBottomOf="@+id/distance_units_textview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/distance_units_textview"
        app:layout_constraintTop_toTopOf="@+id/distance_units_textview"></Spinner>


</androidx.constraintlayout.widget.ConstraintLayout>