<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top">


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/gotoMap"
            android:text="@string/goToMap"
            android:layout_marginTop="25dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/gotoStream"
            android:text="@string/goToStream"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/gotoMap"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/gotoCamera"
            android:text="@string/goToCamera"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/gotoStream"/>


    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>